<!DOCTYPE html>
<html lang="fr">
<head>
	<title>CV_HTML</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CV_HTML.css">
<link href='http://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic' rel='stylesheet' type='text/css'>
</head>
<body>

</body>
</html>



<!--Original Creation by JAVIER LATORRE -->




<!-- MAIN CONTAINER -->
		<div id="main_container">
      <!-- HEADER -->
      <div id="header">
        <!-- LOGOTYPE/NAME -->
        <div class="header_logotype_container">
          <h1 class="logotype_name">PATRICE <span class="purple">GUERNON</span></h1>
          <h2 class="logotype_occupation">Développeur Web Front-end Jr</h2>
        </div>
        <!-- MAIN MENU -->
        <div class="header_menu_container">
          <ul class="download_print_buttons horizontal_list">
            <li><a href="#"><span class="icon entypo-download"></span>télécharger ce CV</a></li>
            <li><a href="#"><span class="icon entypo-print"></span>Imprimer ce CV</a></li>
          </ul>
          <div class="clear"></div>
          <ul class="header_menu horizontal_list">
            <li><a class="no_border purple" href="#">Profile</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Experiences Professionnelles</a></li>
            <li><a href="#">Loisirs et Intérêts</a></li>
            
          </ul>
        </div>
      </div>
      <!-- LEFT COL -->
      <div id="left_col">
        <div class="profile_frame">
          <div class="profile_picture"></div>
          <!-- <img src="images/javier_latorre.jpg" alt="profile picture"> -->
        </div>
        <div class="hello_content">
          <h2>H€ll0!</h2>
          <p>Développeur néofit, j'ai choisi de changer d'orientation professionnelle pour donner plus de sens à ma curiosité naturelle </p>
        </div>
        <div class="contact_details_content">
          <h2>Contacte</h2>
          <p class="purple">Tel:</p>
          <p>02-99-92-37-35</p>
          <p class="purple">Email:</p>
          <p>guernonpatrice@gmail.com</p>
          <p class="purple">Adresse:</p>
          <p>6, rue des Saulniers</p>
          <p>35480</p>
          <p>Guipry-Messac, France</p>
        </div>
        <a href="guernonpatrice@gmail.com" class="send_message_button">
          <span class="cut1"></span>
          <span class="cut2"></span>
          <span class="content">Envoyez-moi un message<span class="fontawesome-double-angle-right"></span></span>
        </a>
        <div class="get_social_content">
          <h2><em>MediaS</em> SociauX</h2>
          <ul class="social_icons horizontal_list">
            <li><a class="facebook" href="https://www.facebook.com/pat.grand.9"><span class="entypo-facebook-circled"></span><span class="invisible">Facebook</span></a></li>
            <li><a class="twitter" href="https://twitter.com/PatDeGUISSAC"><span class="entypo-twitter-circled"></span><span class="invisible">Twitter</span></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/patriceguernon/fr"><span class="entypo-linkedin-circled"></span><span class="invisible">LinkedIn</span></a></li>

<li><a class="Viadeo" href="https://www.viadeo.com/in/patriceguernon/fr"><span class="entypo-viadeo-circled"></span><span class="invisible">Viadeo</span></a></li>

          </ul>
        </div>
      </div>
      <!-- PROFILE CONTENT -->
      <div id="content_container">				
        <div class="block">
          <h1>Profile</h1>
          <blockquote class="profile_quote">
            <p>"There is no end to education. It is not that you read a book, pass an examination, and finish with education. The whole of life, from the moment you are born to the moment you die, is a process of learning."</p>
            <p>Jiddu Krishnamurti.</p>
            <span class="entypo-quote"></span>
          </blockquote>
        </div>
        <div class="block">
          <h2>présentation rapide de votre hote</h2>
          <p>texte  de présentation</p>				
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="block">
          <h2>Philosophie</h2>
          <p>texte</p>
          <div class="philosophy_content">
            <p>mes qualites</p>
            <ul>
              <li>Pragmatique</li>
              <li>Honête</li>
              <li>Ouvert d'esprit</li>
              <li>Curieux</li>
            </ul>
            <div class="clear"></div>
          </div>
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="last block">
          <h2>Interests & Hobbies</h2>
          <p>I'm passionate about technology and human behavior, both determine almost all my interests and hobbies:</p>
          <ul>
            <li>Meeting people</li>
            <li>Having new experiences</li>
            <li>Web Developing</li>
            <li>Computer Gamming</li>
            <li>Manga and Anime</li>
            <li>Visiting new places</li>
            <li>Hiking and Biking</li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
      <!-- FOOTER -->
      <div id="footer">
        <p class="footer_name">Javier Latorre CV 2015</p>
      </div>
		</div>